<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.logging.winnt</groupId>
    <artifactId>ntlog</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>ntlog</name>
    <modules>
        <module>ntlog-dll</module>
        <module>ntlog-log4j</module>
        <module>ntlog-log4j2</module>
        <module>ntlog-logback</module>
        <module>ntlog-test</module>
    </modules>
</project>