<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.logging.winnt</groupId>
        <artifactId>ntlog</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ntlog-test</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <name>ntlog-test</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.winnt</groupId>
            <artifactId>ntlog-dll</artifactId>
            <version>1.0</version>
        </dependency>                
        <dependency>
            <groupId>org.apache.logging.winnt</groupId>
            <artifactId>ntlog-log4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.winnt</groupId>
            <artifactId>ntlog-log4j2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.winnt</groupId>
            <artifactId>ntlog-logback</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>     
    </dependencies>    
</project>